PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DB_NAME=mms

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY=
JWT_EXPIRES_IN=3600s
